# Basic config
SECRET_KEY="ac@k!7n8s#f(dbbv92(ya_!68%tvi=x&o*k5fp72qt+vkua0=f"
DEBUG=True
API_IP="127.0.0.1"
API_DOMAIN="api.qaryb.com"

# SSL secure proxy config
SECURE_PROXY_SSL_HEADER_1="HTTP_X_FORWARDED_PROTO"
SECURE_PROXY_SSL_HEADER_2="https"

# Root url, asgi & wsgi config
ROOT_URLCONF="Qaryb_API.urls"
ASGI_APPLICATION="Qaryb_API.asgi.application"
WSGI_APPLICATION="Qaryb_API.wsgi.application"

# Templates config
TEMPLATES_BACKEND="django.template.backends.django.DjangoTemplates"
TEMPLATES_APP_DIRS=True
SWAGGER_ADMIN_LINK_PATH="account/templates"

# Database config
QARYB_DB_BACKEND="django.db.backends.postgresql_psycopg2"
QARYB_DB_NAME="aofcccptvkikjizi"
QARYB_DB_USER="ljzxbltkkdtapz"
QARYB_DB_PASSWORD="84b4a62flf60f4179532bc6441f40ed54955d7905919z10b8039404f9az2736f"
QARYB_DB_HOST="localhost"

# Default password validators config
AUTH_PASSWORD_VALIDATORS="django.contrib.auth.password_validation.MinimumLengthValidator"

# Internationalization config
LANGUAGE_CODE="fr-fr"
TIME_ZONE="UTC"
USE_I18N=True
USE_L10N=True
USE_TZ=True

# Default user model config
AUTH_USER_MODEL="accounts.CustomUser"
DEFAULT_AUTO_FIELD="django.db.models.AutoField"

# Static & media files config
STATIC_URL="/static/"
STATIC_PATH="static"
MEDIA_PATH="media"

# allauth config
AUTHENTICATION_BACKENDS_1="django.contrib.auth.backends.ModelBackend"
AUTHENTICATION_BACKENDS_2="allauth.account.auth_backends.AuthenticationBackend"
# The pk of the host in site table
SITE_ID=2

# Rest framework config
REST_FRAMEWORK_DEFAULT_AUTHENTICATION_CLASSES_1="dj_rest_auth.jwt_auth.JWTAuthentication"
REST_FRAMEWORK_DEFAULT_AUTHENTICATION_CLASSES_2="rest_framework.authentication.SessionAuthentication"
REST_FRAMEWORK_DEFAULT_PERMISSION_CLASSES="rest_framework.permissions.IsAuthenticated"
REST_FRAMEWORK_DEFAULT_VERSIONING_CLASS="rest_framework.versioning.NamespaceVersioning"
REST_FRAMEWORK_DEFAULT_VERSION="1.0.0"
REST_FRAMEWORK_DEFAULT_PAGINATION_CLASS="rest_framework.pagination.PageNumberPagination"
REST_FRAMEWORK_PAGE_SIZE=5
REST_FRAMEWORK_DEFAULT_RENDERER_CLASSES="rest_framework.renderers.JSONRenderer"
REST_FRAMEWORK_DEFAULT_SCHEMA_CLASS="rest_framework.schemas.coreapi.AutoSchema"
REST_FRAMEWORK_DEFAULT_FILTER_BACKENDS="django_filters.rest_framework.DjangoFilterBackend"

# dj_rest_auth config
REST_USE_JWT=True
JWT_AUTH_RETURN_EXPIRATION=True
JWT_AUTH_COOKIE="qaryb-jwt-access"
JWT_AUTH_REFRESH_COOKIE="qaryb-jwt-refresh"

# Logging config
LOGGING_VERSION=1
LOGGING_DISABLE_EXISTING_LOGGERS=True
LOGGGING_PATH="logs/debug.log"
LOGGING_VERBOSE_FORMAT="{levelname} {asctime} {module} {process:d} {thread:d} {message}"
LOGGING_VERBOSE_STYLE="{"
LOGGING_SIMPLE_FORMAT="{levelname} {message}"
LOGGING_FILE_LEVEL="WARNING"
LOGGING_FILE_CLASS="logging.FileHandler"
LOGGING_LOGGERS_HANDLERS="file"
LOGGING_LOGGERS_PROPAGATE=True

# Nominatim & map config
NOMINATIM_PROTOCOL="http"
MAP_DOMAIN="127.0.0.1"

# Simple_jwt config
ACCESS_TOKEN_LIFETIME=60
REFRESH_TOKEN_LIFETIME=365
BLACKLIST_AFTER_ROTATION=False
ROTATE_REFRESH_TOKENS=True

# Redis config
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_BACKEND="channels_redis.core.RedisChannelLayer"

# Email config
EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_USE_TLS=True
EMAIL_HOST_USER="no-reply@qaryb.com"
EMAIL_HOST_PASSWORD="24YAqua09"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"

# Chat config
CONVERSATIONS_TO_LOAD=10
MESSAGES_TO_LOAD=15

# SOCIALACCOUNT config
# Facebook
FACEBOOK_METHOD="oauth2"
FACEBOOK_AUTH_TYPE="reauthenticate"
FACEBOOK_LOCALE_FUNC="fr_FR"
FACEBOOK_COOKIE=True
FACEBOOK_EXCHANGE_TOKEN=True
FACEBOOK_VERIFIED_EMAIL=True
FACEBOOK_VERSION="v14.0"
FACEBOOK_CLIENT_ID="701041004404458"
FACEBOOK_SECRET="6892529099e635e5e74a31ea2f8cc00a"
# Google
GOOGLE_ACCESS_TYPE="offline"
GOOGLE_CLIENT_ID="258566616875-3tja0a0j92vd5obg3d9i5ku8veqi18rm.apps.googleusercontent.com"
GOOGLE_SECRET="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"
# SOCIALACCOUNT Settings
SOCIALACCOUNT_ADAPTER="account.adapters.BaseSocialAccountAdapter"
SOCIALACCOUNT_STORE_TOKENS=True
SOCIALACCOUNT_QUERY_EMAIL=True
SOCIALACCOUNT_EMAIL_VERIFICATION=False
SOCIALACCOUNT_AUTO_SIGNUP=True

# ACCOUNT config (dj_rest_auth & allauth)
ACCOUNT_USERNAME_REQUIRED=False
ACCOUNT_AUTHENTICATION_METHOD="email"
ACCOUNT_EMAIL_REQUIRED=True
ACCOUNT_EMAIL_VERIFICATION="none"
ACCOUNT_MAX_EMAIL_ADDRESSES=1

# SWAGGER_SETTINGS config
#SECURITY_DEFINITIONS_BASIC_TYPE="basic"
#SECURITY_DEFINITIONS_BEARER_TYPE="apiKey"
#SECURITY_DEFINITIONS_BEARER_NAME="Authorization"
#SECURITY_DEFINITIONS_BEARER_IN="header"
#SWAGGER_LOGIN_URL="/admin/login/"
#SWAGGER_LOGOUT_URL="/admin/logout/"

CELERY_BROKER_URL="redis://127.0.0.1:6379/0"
CELERY_RESULT_BACKEND="redis://127.0.0.1:6379/0"

# LOCAL
API_URL=http://127.0.0.1:8000
ACCOUNT_DEFAULT_HTTP_PROTOCOL='http'
FRONT_DOMAIN="http://localhost:3000"
# SERVER
#API_URL='https://api.qaryb.com'
#ACCOUNT_DEFAULT_HTTP_PROTOCOL='https'
#FRONT_DOMAIN="https://dev.qaryb.com"