API_IP="141.95.241.190"
API_DOMAIN="api2.qaryb.com"
QARYB_DB_NAME="aofcccptvkikjizi"
QARYB_DB_PASSWORD="84b4a62flf60f4179532bc6441f40ed54955d7905919z10b8039404f9az2736f"
QARYB_DB_USER="ljzxbltkkdtapz"
NOMINATIM_PROTOCOL="http"
MAP_DOMAIN="141.95.139.24"
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
FACEBOOK_CLIENT_ID="701041004404458"
FACEBOOK_SECRET="6892529099e635e5e74a31ea2f8cc00a"
GOOGLE_CLIENT_ID="258566616875-3tja0a0j92vd5obg3d9i5ku8veqi18rm.apps.googleusercontent.com"
GOOGLE_SECRET="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"
# LOCAL
#CELERY_BROKER_URL="redis://127.0.0.1:6379/0"
#CELERY_RESULT_BACKEND="redis://127.0.0.1:6379/0"
#API_URL=http://127.0.0.1:8000
#ACCOUNT_DEFAULT_HTTP_PROTOCOL='http'
# SERVER
CELERY_BROKER_URL="redis://127.0.0.1:6379/1"
CELERY_RESULT_BACKEND="redis://127.0.0.1:6379/1"
API_URL='https://api2.qaryb.com'
ACCOUNT_DEFAULT_HTTP_PROTOCOL='https'